<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🕷️『爬虫第零步』🕷️ | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="WELCOME">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.91a2daf8.js" as="script"><link rel="preload" href="/assets/js/3.c275fe11.js" as="script"><link rel="preload" href="/assets/js/1.cbe80c6e.js" as="script"><link rel="preload" href="/assets/js/79.24fdb234.js" as="script"><link rel="prefetch" href="/assets/js/10.5fc7959c.js"><link rel="prefetch" href="/assets/js/11.4d34b083.js"><link rel="prefetch" href="/assets/js/12.87c17be7.js"><link rel="prefetch" href="/assets/js/13.916aa390.js"><link rel="prefetch" href="/assets/js/14.33eee202.js"><link rel="prefetch" href="/assets/js/15.a1ef1cef.js"><link rel="prefetch" href="/assets/js/16.4bba9934.js"><link rel="prefetch" href="/assets/js/17.231c07c6.js"><link rel="prefetch" href="/assets/js/18.4542e9dc.js"><link rel="prefetch" href="/assets/js/19.b01ecbd1.js"><link rel="prefetch" href="/assets/js/20.6a2beffd.js"><link rel="prefetch" href="/assets/js/21.6d955bbd.js"><link rel="prefetch" href="/assets/js/22.c5bb3bae.js"><link rel="prefetch" href="/assets/js/23.5782f4b4.js"><link rel="prefetch" href="/assets/js/24.48fa7e1b.js"><link rel="prefetch" href="/assets/js/25.022783d5.js"><link rel="prefetch" href="/assets/js/26.186ac065.js"><link rel="prefetch" href="/assets/js/27.8b1b4d17.js"><link rel="prefetch" href="/assets/js/28.a89916f0.js"><link rel="prefetch" href="/assets/js/29.5c081667.js"><link rel="prefetch" href="/assets/js/30.2e5964c3.js"><link rel="prefetch" href="/assets/js/31.4d22dc68.js"><link rel="prefetch" href="/assets/js/32.1a770231.js"><link rel="prefetch" href="/assets/js/33.b51b1b2d.js"><link rel="prefetch" href="/assets/js/34.fafe09a0.js"><link rel="prefetch" href="/assets/js/35.d4e834e5.js"><link rel="prefetch" href="/assets/js/36.c014d576.js"><link rel="prefetch" href="/assets/js/37.1cdd3b0b.js"><link rel="prefetch" href="/assets/js/38.edeb19a8.js"><link rel="prefetch" href="/assets/js/39.ffea857b.js"><link rel="prefetch" href="/assets/js/4.b9007874.js"><link rel="prefetch" href="/assets/js/40.a264c180.js"><link rel="prefetch" href="/assets/js/41.a4ac175e.js"><link rel="prefetch" href="/assets/js/42.887ba75a.js"><link rel="prefetch" href="/assets/js/43.b547603f.js"><link rel="prefetch" href="/assets/js/44.24cf7cc8.js"><link rel="prefetch" href="/assets/js/45.4ff88d6c.js"><link rel="prefetch" href="/assets/js/46.33aff6a0.js"><link rel="prefetch" href="/assets/js/47.15d736d6.js"><link rel="prefetch" href="/assets/js/48.1bb2de82.js"><link rel="prefetch" href="/assets/js/49.f2bb10e2.js"><link rel="prefetch" href="/assets/js/5.34046bfa.js"><link rel="prefetch" href="/assets/js/50.185fa46f.js"><link rel="prefetch" href="/assets/js/51.504d50cb.js"><link rel="prefetch" href="/assets/js/52.0db95959.js"><link rel="prefetch" href="/assets/js/53.d93368fa.js"><link rel="prefetch" href="/assets/js/54.16b291a2.js"><link rel="prefetch" href="/assets/js/55.8b9d229c.js"><link rel="prefetch" href="/assets/js/56.0b5d8ea9.js"><link rel="prefetch" href="/assets/js/57.dead946e.js"><link rel="prefetch" href="/assets/js/58.3b39cf33.js"><link rel="prefetch" href="/assets/js/59.d7d675d9.js"><link rel="prefetch" href="/assets/js/6.89cba43f.js"><link rel="prefetch" href="/assets/js/60.56edc7a3.js"><link rel="prefetch" href="/assets/js/61.7e23a7e5.js"><link rel="prefetch" href="/assets/js/62.d9907083.js"><link rel="prefetch" href="/assets/js/63.0c38fa99.js"><link rel="prefetch" href="/assets/js/64.267fc772.js"><link rel="prefetch" href="/assets/js/65.3ed0a922.js"><link rel="prefetch" href="/assets/js/66.23786e8f.js"><link rel="prefetch" href="/assets/js/67.fdba7e34.js"><link rel="prefetch" href="/assets/js/68.5a96bdc9.js"><link rel="prefetch" href="/assets/js/69.d3e5657a.js"><link rel="prefetch" href="/assets/js/7.70a9ca28.js"><link rel="prefetch" href="/assets/js/70.45e8a9ef.js"><link rel="prefetch" href="/assets/js/71.76ce9733.js"><link rel="prefetch" href="/assets/js/72.a4b71172.js"><link rel="prefetch" href="/assets/js/73.03bbb793.js"><link rel="prefetch" href="/assets/js/74.02438200.js"><link rel="prefetch" href="/assets/js/75.6cf4e595.js"><link rel="prefetch" href="/assets/js/76.b613d6a8.js"><link rel="prefetch" href="/assets/js/77.716e2a0f.js"><link rel="prefetch" href="/assets/js/78.d560ad76.js"><link rel="prefetch" href="/assets/js/8.e614ed89.js"><link rel="prefetch" href="/assets/js/80.7b9df674.js"><link rel="prefetch" href="/assets/js/81.ab986f63.js"><link rel="prefetch" href="/assets/js/82.df971da6.js"><link rel="prefetch" href="/assets/js/83.124ef28c.js"><link rel="prefetch" href="/assets/js/84.c53fc030.js"><link rel="prefetch" href="/assets/js/85.7d479484.js"><link rel="prefetch" href="/assets/js/86.01676fef.js"><link rel="prefetch" href="/assets/js/87.02f1aca3.js"><link rel="prefetch" href="/assets/js/88.72fe706e.js"><link rel="prefetch" href="/assets/js/89.95b1fc1b.js"><link rel="prefetch" href="/assets/js/9.6f65e53a.js"><link rel="prefetch" href="/assets/js/90.cd7f75dd.js"><link rel="prefetch" href="/assets/js/91.13d3275c.js"><link rel="prefetch" href="/assets/js/92.b263f094.js"><link rel="prefetch" href="/assets/js/93.6084ddc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ge.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/note/config/" class="nav-link"><i class="iconfont undefined"></i>
  💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/note/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/note/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🟥『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟦『TypeScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🟩『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Python/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/note/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/note/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont undefined"></i>
  🐤 知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 DEMO
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.xgtools.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ XGTools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/note/config/" class="nav-link"><i class="iconfont undefined"></i>
  💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/note/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/note/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🟥『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟦『TypeScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🟩『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Python/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/note/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/note/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont undefined"></i>
  🐤 知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 DEMO
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.xgtools.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ XGTools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/note/Python/" aria-current="page" class="sidebar-link">🐍『Python爬虫笔记』🐍</a></li><li><a href="/docs/note/Python/python01.html" class="sidebar-link">🐍『Python01 - 基础』🐍</a></li><li><a href="/docs/note/Python/python02.html" class="sidebar-link">🐍『Python02 - 变量』🐍</a></li><li><a href="/docs/note/Python/python03.html" class="sidebar-link">🐍『Python03 - 数组』🐍</a></li><li><a href="/docs/note/Python/python04.html" class="sidebar-link">🐍『Python04 - 条件判断』🐍</a></li><li><a href="/docs/note/Python/python05.html" class="sidebar-link">🐍『Python05 - 循环』🐍</a></li><li><a href="/docs/note/Python/python06.html" class="sidebar-link">🐍『Python06 - dict和set』🐍</a></li><li><a href="/docs/note/Python/python07.html" class="sidebar-link">🐍『Python06 - 函数』🐍</a></li><li><a href="/docs/note/Python/python08.html" class="sidebar-link">🐍『Python06 - 方法』🐍</a></li><li><a href="/docs/note/Python/爬虫第零步.html" class="active sidebar-link">🕷️『爬虫第零步』🕷️</a></li><li><a href="/docs/note/Python/爬虫第一步.html" class="sidebar-link">🕷️『爬虫第一步』🕷️</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>🕷️『爬虫第零步』🕷️</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>🕷️『爬虫第零步』🕷️</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="需要了解的知识点"><a href="#需要了解的知识点" class="header-anchor">#</a> 需要了解的知识点</h2> <p>首先爬虫的第一步就是需要了解到，爬虫需要知道的哪些知识点！</p> <ol><li>目前爬虫使用的是【Python】</li> <li>需要使用到很多【Python】第三方库【urllib】【BeautifulSoup】...</li> <li>需要会数据库语句【SQlite】或【MySql】</li></ol> <h2 id="python爬虫基本流程"><a href="#python爬虫基本流程" class="header-anchor">#</a> Python爬虫基本流程</h2> <h3 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1. 准备工作</h3> <p>通过浏览器查看分析目标网页，学习编程基础规范</p> <h3 id="_2-获取数据"><a href="#_2-获取数据" class="header-anchor">#</a> 2. 获取数据</h3> <p>通过HTTP库向目标站点发起请求，请求可以包含额外的header等信息<br>
如果服务器能正常响应，会得到一个Response，便是所要获得的页面内容。</p> <h3 id="_3-解析内容"><a href="#_3-解析内容" class="header-anchor">#</a> 3. 解析内容</h3> <p>得到的内容可能是HTML、json等，可以用<strong>页面解析库</strong>、<strong>正则表达式</strong>等进行解析</p> <h3 id="_4-保存数据"><a href="#_4-保存数据" class="header-anchor">#</a> 4. 保存数据</h3> <p>保存形式多样，可以存为文本，也可以保存到数据库，或者保存特定格式的文件。</p> <hr> <h2 id="编码规范"><a href="#编码规范" class="header-anchor">#</a> 编码规范</h2> <h3 id="_1-一般python程序第一行需要加入"><a href="#_1-一般python程序第一行需要加入" class="header-anchor">#</a> 1.一般Python程序第一行需要加入</h3> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># -*- coding:uft-8 -*- </span>
或者
<span class="token comment"># coding=utf-8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-python文件中可以加入main函数用于测试程序"><a href="#_2-python文件中可以加入main函数用于测试程序" class="header-anchor">#</a> 2. Python文件中可以加入main函数用于测试程序</h3> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment">#可以把他当作是整个程序的开始！</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><hr> <h2 id="常用第三方库👇"><a href="#常用第三方库👇" class="header-anchor">#</a> 常用第三方库👇</h2> <ul><li>urllib （1.制定URL、获取“整体”网页数据）【Python3自带】</li> <li>bs4、BeautifulSoup （2.网页解析、变成“可筛选”数据）</li> <li>re （3.正则表达式，进行筛选，整理出想要的内容）【Python3自带】</li> <li>xlwt （4.进行excel操作，保存进excel文档里）</li> <li>sqlite3 （4.进行SQL数据库操作）【Python3自带】</li></ul> <p>安装方法：👇</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># python3自带的不用安装</span>
pip <span class="token function">install</span> bs4
pip <span class="token function">install</span> xlwt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>引入：👇</p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">,</span>urllib<span class="token punctuation">.</span>error
<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup
<span class="token keyword">import</span> re
<span class="token keyword">import</span> xwlt
<span class="token keyword">import</span> sqlite3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="【urllib】的使用"><a href="#【urllib】的使用" class="header-anchor">#</a> 【urllib】的使用</h2> <ul><li>urllib.request.Request() 来设置请求头</li> <li>urllib.request.urlopen() 来请求网页数据</li></ul> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># 开始爬取数据</span>
<span class="token keyword">def</span> <span class="token function">askURL</span><span class="token punctuation">(</span>baseurl<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#在爬虫的时候 这个是个简单的设置请求头的方法</span>
    head <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;User-Agent&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36 Edg/89.0.774.54&quot;</span>
        <span class="token punctuation">}</span>
    request <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>Request<span class="token punctuation">(</span>baseurl<span class="token punctuation">,</span>headers<span class="token operator">=</span>head<span class="token punctuation">)</span>
    <span class="token comment">#因为如果你不设置，他们服务器是会知道你是python爬虫来拿数据的。所以要伪装一下</span>
    html <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token comment">#爬虫一定要使用这个try 因为怕程序出错 爬不出来</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token comment">#然后利用【urllib里的request的urlopen方法】根据上面的请求头和url爬出来</span>
        response <span class="token operator">=</span> urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlopen<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
        <span class="token comment">#把爬到的内容【对象】赋值给response变量后读出来-用utf-8的格式读出来</span>
        html <span class="token operator">=</span> response<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    
    <span class="token comment">#出错了就用这个报错</span>
    <span class="token keyword">except</span> urllib<span class="token punctuation">.</span>error<span class="token punctuation">.</span>URLError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">hasattr</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>code<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token builtin">hasattr</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span><span class="token string">&quot;reason&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>

    <span class="token comment">#最后把爬到的数据返回出去</span>
    <span class="token keyword">return</span> html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="来自【bs4】里的【beautifusoup】"><a href="#来自【bs4】里的【beautifusoup】" class="header-anchor">#</a> 来自【bs4】里的【BeautifuSoup】</h2> <ol><li><code>from bs4 import BeautifulSoup</code> 【引入】</li> <li><code>bs = BeautifulSoup(第一个参数是爬取回来的网页的变量名，&quot;html.parser&quot;)</code> 【解析】</li> <li><code>bs.find_all(&quot;a&quot;)</code> 【筛选】 查找所有a标签</li></ol> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token comment"># bs解析 re筛选 整理数据</span>
<span class="token keyword">def</span> <span class="token function">getData</span><span class="token punctuation">(</span>baseurl<span class="token punctuation">)</span><span class="token punctuation">:</span>
    datalist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    html <span class="token operator">=</span> askURL<span class="token punctuation">(</span>baseurl<span class="token punctuation">)</span> <span class="token comment">#在这里调用爬取 并取回数据</span>
    soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>html<span class="token punctuation">,</span><span class="token string">&quot;html.parser&quot;</span><span class="token punctuation">)</span> <span class="token comment">#解析数据</span>
    <span class="token comment">#来到这就代表 已经爬取到了信息</span>
    
    <span class="token comment">#下面这是把爬取到的内容进行筛选 （利用re正则）</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> soup<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span>class_<span class="token operator">=</span><span class="token string">&quot;placeholder one-img-plc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment">#用find_all找出一个带有特定class的div，他们会形成一个【数组】</span>
        <span class="token comment"># 再把这个数组遍历出来 成- item</span>
        data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        item <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token comment">#把item变成字符串 好用re正则来查找</span>

        <span class="token comment">#下面的finkLink是 事先制定好的正则规则 而后面的item就是每条数据的字符串了</span>
        link <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>findLink<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token comment">#同样的他会返回一个数据 于是为了方便就使用[0] 来直接得到数组第一个数据</span>
        imgSrc <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>findImgSrc<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        title <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>findTitle<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token comment">#经过网页观察 没时间的就是广告</span>
        time <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>findTime<span class="token punctuation">,</span>item<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token keyword">if</span> <span class="token builtin">bool</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">:</span>
            data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>link<span class="token punctuation">)</span>
            data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span>
            data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>title<span class="token punctuation">)</span>
            data<span class="token punctuation">.</span>append<span class="token punctuation">(</span>time<span class="token punctuation">)</span>
            <span class="token comment">#把数据整理好 添加到data 这个变量来</span>
            <span class="token comment">#最后再把data这一条数据 整体的增加进datalist</span>
            datalist<span class="token punctuation">.</span>append<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span> 
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;这个是广告&quot;</span><span class="token punctuation">)</span>

    <span class="token comment"># 最后把这个datalist再返回出去 </span>
    <span class="token keyword">return</span> datalist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><hr> <p><strong>那么我们进行了urllib的爬取！也进行了BeautifulSoup的解析 跟re的筛选，最后整理好了数据数组列表datalist 返回出去返回到了哪里呢？</strong></p> <div class="language-py line-numbers-mode"><pre class="language-py"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'爬取完成！'</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    baseurl <span class="token operator">=</span> <span class="token string">&quot;https://m.ithome.com/&quot;</span>
    datalist <span class="token operator">=</span> getData<span class="token punctuation">(</span>baseurl<span class="token punctuation">)</span>
    <span class="token comment">#👇下面是为了保存爬取到的内容</span>
    savepath <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'.\\IT之家最新新闻.xls'</span><span class="token punctuation">)</span>
    saveData<span class="token punctuation">(</span>datalist<span class="token punctuation">,</span>savepath<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在这里 main 主程序入口 这里</p> <ol><li>先定义好 基础的链接</li> <li>然后调用 getData 这个自定义的函数取爬取 datalist就会返回到这里来</li> <li>后面两步是为了保存我们爬取到的内容</li></ol> <hr> <h3 id="正则表达式-搜索-bs-find-all"><a href="#正则表达式-搜索-bs-find-all" class="header-anchor">#</a> 正则表达式 搜索 - bs.find_all</h3> <ul><li>使用<code>search()</code>方法来匹配内容</li></ul> <div class="language-py line-numbers-mode"><pre class="language-py"><code>bs<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span>re<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#找到有带a的东西</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code>bs<span class="token punctuation">.</span>find_all<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token string">&quot;head&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#找到id为head的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="css选择器-查找-select"><a href="#css选择器-查找-select" class="header-anchor">#</a> css选择器 查找 select</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code>bs<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span>
<span class="token comment">#查找到这个标签</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code>bs<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">&quot;.class&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#查找到这个类 返回一个列表</span>
bs<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">&quot;#id&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#查找到这个id 返回一个列表</span>
bs<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">&quot;a[class='nav']&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#查找到这个class是nav的a标签 返回一个列表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="re-正则表达式"><a href="#re-正则表达式" class="header-anchor">#</a> re 正则表达式</h2> <div class="language-py line-numbers-mode"><pre class="language-py"><code>re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'正则表达式'</span><span class="token punctuation">,</span><span class="token string">'被验证的语句、字符串'</span><span class="token punctuation">)</span>
re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'/d'</span><span class="token punctuation">,</span><span class="token string">'123abc'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-py line-numbers-mode"><pre class="language-py"><code>re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'要替换的正则表达式'</span><span class="token punctuation">,</span><span class="token string">'替换的'</span><span class="token punctuation">,</span><span class="token string">'被替换的字符串'</span><span class="token punctuation">)</span>
re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span><span class="token string">'Abc'</span><span class="token punctuation">,</span><span class="token string">'abcdefg'</span><span class="token punctuation">)</span>
<span class="token comment">#sub替换</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h2> <ul><li>418 代表被发现是爬虫</li></ul> <hr> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="转换成二进制"><a href="#转换成二进制" class="header-anchor">#</a> 转换成二进制</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>bytes()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="百度搜索指数"><a href="#百度搜索指数" class="header-anchor">#</a> 百度搜索指数</h3> <p><a href="index.baidu.com">index.baidu.com</a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">5/8/2022, 2:15:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.91a2daf8.js" defer></script><script src="/assets/js/3.c275fe11.js" defer></script><script src="/assets/js/1.cbe80c6e.js" defer></script><script src="/assets/js/79.24fdb234.js" defer></script>
  </body>
</html>
