<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>『XXG笔记』前端js/canvas获取图片主体颜色🟩🟨🟥 | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="WELCOME">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.91a2daf8.js" as="script"><link rel="preload" href="/assets/js/3.c275fe11.js" as="script"><link rel="preload" href="/assets/js/1.cbe80c6e.js" as="script"><link rel="preload" href="/assets/js/8.e614ed89.js" as="script"><link rel="prefetch" href="/assets/js/10.5fc7959c.js"><link rel="prefetch" href="/assets/js/11.4d34b083.js"><link rel="prefetch" href="/assets/js/12.87c17be7.js"><link rel="prefetch" href="/assets/js/13.916aa390.js"><link rel="prefetch" href="/assets/js/14.33eee202.js"><link rel="prefetch" href="/assets/js/15.a1ef1cef.js"><link rel="prefetch" href="/assets/js/16.4bba9934.js"><link rel="prefetch" href="/assets/js/17.231c07c6.js"><link rel="prefetch" href="/assets/js/18.4542e9dc.js"><link rel="prefetch" href="/assets/js/19.b01ecbd1.js"><link rel="prefetch" href="/assets/js/20.6a2beffd.js"><link rel="prefetch" href="/assets/js/21.6d955bbd.js"><link rel="prefetch" href="/assets/js/22.c5bb3bae.js"><link rel="prefetch" href="/assets/js/23.5782f4b4.js"><link rel="prefetch" href="/assets/js/24.48fa7e1b.js"><link rel="prefetch" href="/assets/js/25.022783d5.js"><link rel="prefetch" href="/assets/js/26.186ac065.js"><link rel="prefetch" href="/assets/js/27.8b1b4d17.js"><link rel="prefetch" href="/assets/js/28.a89916f0.js"><link rel="prefetch" href="/assets/js/29.5c081667.js"><link rel="prefetch" href="/assets/js/30.2e5964c3.js"><link rel="prefetch" href="/assets/js/31.4d22dc68.js"><link rel="prefetch" href="/assets/js/32.1a770231.js"><link rel="prefetch" href="/assets/js/33.b51b1b2d.js"><link rel="prefetch" href="/assets/js/34.fafe09a0.js"><link rel="prefetch" href="/assets/js/35.d4e834e5.js"><link rel="prefetch" href="/assets/js/36.c014d576.js"><link rel="prefetch" href="/assets/js/37.1cdd3b0b.js"><link rel="prefetch" href="/assets/js/38.edeb19a8.js"><link rel="prefetch" href="/assets/js/39.ffea857b.js"><link rel="prefetch" href="/assets/js/4.b9007874.js"><link rel="prefetch" href="/assets/js/40.a264c180.js"><link rel="prefetch" href="/assets/js/41.a4ac175e.js"><link rel="prefetch" href="/assets/js/42.887ba75a.js"><link rel="prefetch" href="/assets/js/43.b547603f.js"><link rel="prefetch" href="/assets/js/44.24cf7cc8.js"><link rel="prefetch" href="/assets/js/45.4ff88d6c.js"><link rel="prefetch" href="/assets/js/46.33aff6a0.js"><link rel="prefetch" href="/assets/js/47.15d736d6.js"><link rel="prefetch" href="/assets/js/48.1bb2de82.js"><link rel="prefetch" href="/assets/js/49.f2bb10e2.js"><link rel="prefetch" href="/assets/js/5.34046bfa.js"><link rel="prefetch" href="/assets/js/50.185fa46f.js"><link rel="prefetch" href="/assets/js/51.504d50cb.js"><link rel="prefetch" href="/assets/js/52.0db95959.js"><link rel="prefetch" href="/assets/js/53.d93368fa.js"><link rel="prefetch" href="/assets/js/54.16b291a2.js"><link rel="prefetch" href="/assets/js/55.8b9d229c.js"><link rel="prefetch" href="/assets/js/56.0b5d8ea9.js"><link rel="prefetch" href="/assets/js/57.dead946e.js"><link rel="prefetch" href="/assets/js/58.3b39cf33.js"><link rel="prefetch" href="/assets/js/59.d7d675d9.js"><link rel="prefetch" href="/assets/js/6.89cba43f.js"><link rel="prefetch" href="/assets/js/60.56edc7a3.js"><link rel="prefetch" href="/assets/js/61.7e23a7e5.js"><link rel="prefetch" href="/assets/js/62.d9907083.js"><link rel="prefetch" href="/assets/js/63.0c38fa99.js"><link rel="prefetch" href="/assets/js/64.267fc772.js"><link rel="prefetch" href="/assets/js/65.3ed0a922.js"><link rel="prefetch" href="/assets/js/66.23786e8f.js"><link rel="prefetch" href="/assets/js/67.fdba7e34.js"><link rel="prefetch" href="/assets/js/68.5a96bdc9.js"><link rel="prefetch" href="/assets/js/69.d3e5657a.js"><link rel="prefetch" href="/assets/js/7.70a9ca28.js"><link rel="prefetch" href="/assets/js/70.45e8a9ef.js"><link rel="prefetch" href="/assets/js/71.76ce9733.js"><link rel="prefetch" href="/assets/js/72.a4b71172.js"><link rel="prefetch" href="/assets/js/73.03bbb793.js"><link rel="prefetch" href="/assets/js/74.02438200.js"><link rel="prefetch" href="/assets/js/75.6cf4e595.js"><link rel="prefetch" href="/assets/js/76.b613d6a8.js"><link rel="prefetch" href="/assets/js/77.716e2a0f.js"><link rel="prefetch" href="/assets/js/78.d560ad76.js"><link rel="prefetch" href="/assets/js/79.24fdb234.js"><link rel="prefetch" href="/assets/js/80.7b9df674.js"><link rel="prefetch" href="/assets/js/81.ab986f63.js"><link rel="prefetch" href="/assets/js/82.df971da6.js"><link rel="prefetch" href="/assets/js/83.124ef28c.js"><link rel="prefetch" href="/assets/js/84.c53fc030.js"><link rel="prefetch" href="/assets/js/85.7d479484.js"><link rel="prefetch" href="/assets/js/86.01676fef.js"><link rel="prefetch" href="/assets/js/87.02f1aca3.js"><link rel="prefetch" href="/assets/js/88.72fe706e.js"><link rel="prefetch" href="/assets/js/89.95b1fc1b.js"><link rel="prefetch" href="/assets/js/9.6f65e53a.js"><link rel="prefetch" href="/assets/js/90.cd7f75dd.js"><link rel="prefetch" href="/assets/js/91.13d3275c.js"><link rel="prefetch" href="/assets/js/92.b263f094.js"><link rel="prefetch" href="/assets/js/93.6084ddc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ge.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/note/config/" class="nav-link"><i class="iconfont undefined"></i>
  💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/note/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/note/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🟥『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟦『TypeScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🟩『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Python/" class="nav-link"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/note/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/note/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont undefined"></i>
  🐤 知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 DEMO
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.xgtools.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ XGTools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>12</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/note/config/" class="nav-link"><i class="iconfont undefined"></i>
  💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/note/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/note/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🟥『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/note/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  🟦『TypeScript』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🟩『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/note/Python/" class="nav-link"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/note/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/note/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont undefined"></i>
  🐤 知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 DEMO
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://www.xgtools.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ XGTools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>『XXG笔记』前端js/canvas获取图片主体颜色🟩🟨🟥</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2022
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>『XXG笔记』前端js/canvas获取图片主体颜色🟩🟨🟥</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2022-05-11</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="🟥🟧🟨🟩🟦🟪🟫⬛⬜"><a href="#🟥🟧🟨🟩🟦🟪🟫⬛⬜" class="header-anchor">#</a> 🟥🟧🟨🟩🟦🟪🟫⬛⬜</h2> <h2 id="🟥-前言！"><a href="#🟥-前言！" class="header-anchor">#</a> 🟥 前言！</h2> <p>最近！（其实也不是最近了，之前也...）<br>
我看了Procreate的官方画展网站：<a href="https://folio.procreate.art/showcase" target="_blank" rel="noopener noreferrer">https://folio.procreate.art/showcase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>Procreate是一款ipad的绘画软件</p></blockquote> <p><img src="/assets/img/105d3cf5db51e7e978c6041379cb20f5098f38b516a0078367b910ef22dcf6d7.acab3bf3.png" alt="图 17"></p> <p>当我的鼠标 移动到图片上面去的时候，他会有一个图片浮空的阴影！<br> <img src="/assets/img/00f81b91b3b387baefcfc0ced4fbc96fd2a7094e31f0eaaa2b9fc1031dc3fdb1.dcad0254.png" alt="图 18"> <img src="/assets/img/b2765bb372f75cf95be9f43856c1873812a435fbed54f2dd08b6e40443529e67.2b0b0aba.png" alt="图 19"></p> <p>其实制作图片阴影是非常简单的，css3里面就有一个<code>box-shadow</code></p> <p>但是这里的关键是！他会根据图片里的一个【整体颜色】来做阴影。</p> <p>这样每张图片的阴影就会显得非常好看了！</p> <p>红色的图片红色的阴影，黄色的图片黄色的阴影！非常有立体感！非常美！</p> <h3 id="🟥-那么问题就来了！"><a href="#🟥-那么问题就来了！" class="header-anchor">#</a> 🟥 那么问题就来了！</h3> <ol><li>如何获取图片的颜色</li> <li>如何根据图片的颜色计算出一个综合颜色</li></ol> <h2 id="🟧-hmtl5里canvas的getimagedata"><a href="#🟧-hmtl5里canvas的getimagedata" class="header-anchor">#</a> 🟧 HMTL5里canvas的getImageData</h2> <blockquote><p>canvas教程：<a href="https://www.runoob.com/html/html5-canvas.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/html/html5-canvas.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>canvas的getImageDate可以得到canvas画布里每个像素点的颜色！</p> <ol><li>把图片丢进canvas的画布里</li> <li>用canvas的getImageDate属性获得画布每个像素点的信息集</li> <li>根据信息集做遍历，计算rgba里每一个值的平均值，以此获得一个综合颜色！</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./img/test.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scream<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">border</span><span class="token punctuation">:</span>1px solid #c3c3c3<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;scream&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//图片节点</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//canvas元素</span>

<span class="token keyword">function</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    c<span class="token punctuation">.</span>width <span class="token operator">=</span> img<span class="token punctuation">.</span>width
    c<span class="token punctuation">.</span>height <span class="token operator">=</span> img<span class="token punctuation">.</span>height
    <span class="token keyword">var</span> ctx <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">//getContext(&quot;2d&quot;) 对象是内建的 HTML5 对象，</span>
    <span class="token comment">//拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</span>
    
    ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>width<span class="token punctuation">,</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">//把图片画入画布(图片节点，左上角开始的x,y, 画入图片的宽，高)</span>

    <span class="token keyword">var</span> imgData <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> c<span class="token punctuation">.</span>width<span class="token punctuation">,</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">//getImageDate 得到画布里的图片信息(画布的四个角)</span>

    <span class="token comment">// console.log(imgData) //看一下取出来的数据对象！</span>

    <span class="token comment">// 取所有像素的平均值</span>
    <span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> g <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> row <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> row <span class="token operator">&lt;</span> c<span class="token punctuation">.</span>height<span class="token punctuation">;</span> row<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> col <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> col <span class="token operator">&lt;</span> c<span class="token punctuation">.</span>width<span class="token punctuation">;</span> col<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            r <span class="token operator">+=</span> imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> row<span class="token punctuation">)</span> <span class="token operator">+</span> col<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            g <span class="token operator">+=</span> imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> row<span class="token punctuation">)</span> <span class="token operator">+</span> col<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            b <span class="token operator">+=</span> imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> row<span class="token punctuation">)</span> <span class="token operator">+</span> col<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            a <span class="token operator">+=</span> imgData<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> row<span class="token punctuation">)</span> <span class="token operator">+</span> col<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 求取平均值</span>
    r <span class="token operator">/=</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    g <span class="token operator">/=</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    b <span class="token operator">/=</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">/=</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span>width <span class="token operator">*</span> c<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 将最终的值取整</span>
    r <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    g <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">;</span>
    b <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> rgba <span class="token operator">=</span> <span class="token punctuation">{</span>
        r<span class="token punctuation">,</span>
        g<span class="token punctuation">,</span>
        b<span class="token punctuation">,</span>
        a<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rgba<span class="token punctuation">)</span>
    <span class="token keyword">return</span> rgba
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="🟧-首先！这是网站的👇"><a href="#🟧-首先！这是网站的👇" class="header-anchor">#</a> 🟧 首先！这是网站的👇</h3> <p><img src="/assets/img/5964fe4cb8bcb51c994997314c87a1b27ae7b2ee0469c4a5b0d2c04d6f5c8487.685ad356.png" alt="图 20"> <img src="/assets/img/72a2a3216bb4b44c18344c104278fbd054b227c680e5157959784a2644447f0d.0c03c064.png" alt="图 21"></p> <p>把图片标签删掉，下面有一个底
<img src="/assets/img/cdf82d317ee08194a9f1a5f5569f60e2c5c494bcd50dc39ece7091449efeeff7.8e024fa1.png" alt="图 22"></p> <p>可以看到rgb是(110,57,124)</p> <h3 id="🟧-这是我们写所得的👇"><a href="#🟧-这是我们写所得的👇" class="header-anchor">#</a> 🟧 这是我们写所得的👇</h3> <p><img src="/assets/img/4801557691c1485cfbc592a32f7718ec035cdb53f0fb872f0274035e7324e515.a3021731.png" alt="图 23"><br>
获得的rgb也是(110,57,124)</p> <p><strong>成功！</strong></p> <h2 id="🎊🍾🥳🎉"><a href="#🎊🍾🥳🎉" class="header-anchor">#</a> 🎊🍾🥳🎉</h2> <p>当然这就是这篇文章的主要解决的问题了<br>
【获得图片的主体颜色】</p> <p>后面我自己还想把这种方法封装起来，或者制作一个vue的ui组件。这些就留给下一篇文章吧~</p> <p>对了 网上还有别的计算【主体颜色】的方式！大家可以继续自行搜索。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">5/12/2022, 2:45:01 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.91a2daf8.js" defer></script><script src="/assets/js/3.c275fe11.js" defer></script><script src="/assets/js/1.cbe80c6e.js" defer></script><script src="/assets/js/8.e614ed89.js" defer></script>
  </body>
</html>
